@import "fonts";
@import "reset";
@import "vars";
@import "global";
@import "libs";
@import "mixin";

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  margin-right: 200px;
}

.menu {
  margin-right: 215px;

  &__list {
    display: flex;
  }

  &__list-item:not(:last-child) {
    margin-right: 35px;
  }

  &__list-link {
    color: #29282d;
    font-size: 16px;
    padding-bottom: 1px;
    transition: border-bottom 0.4s;
    @extend %roboto-400;

    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }

  &__list-link--active {
    color: $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;

    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 20px
  }
}

.footer {
  background-color: $bg;
}


.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 70px 0 35px 0;
  border-bottom: 1px solid #ececec;

  &__item {
    margin-bottom: 14px;
    display: block;
    font-size: 16px;
  }

  &__item-elem {
    margin-bottom: 14px;
    display: block;
  }

  &__logo {
    margin-bottom: 10px;
  }

  &__contact {
    max-width: 260px;
    margin-right: 30px;

  }

  &__nav {
    margin-right: 30px;
    max-width: 170px;

  }

  &__list {
    width: 170px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 30px;
  }

  &__link {
    margin-bottom: 14px;
    display: block;
  }

  &__item-list {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 40px;
    font-size: 22px;
    @extend %roboto-500;
  }

  &__adress,
  &__email,
  &__phone {
    margin-bottom: 10px;
    font-size: 16px;
  }

  &__social-item:not(:last-child) {
    margin-right: 30px;
  }

  &__social-list {
    display: flex;
  }

  &__social-link {
    transition: fill 0.4s;

    path {
      fill: $default
    }

    &:hover {
      path {
        fill: $accent
      }
    }
  }

  &__item-form {
    max-width: 470px;
  }

  &__form-input {
    width: 320px;
    height: 50px;
    margin-right: 10px;
    border: none;
    padding: 12px 10px 12px 15px;
    font-size: 16px;
    box-shadow: 0 7px 20px 0 rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default;
    }
  }

  &__form-btn {
    padding: 12px 26px;
    width: 135px;
    @extend %btn;
  }

  &__social-link:not(:last-child) {
    margin-right: 19px;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
  font-size: 12px;

  &__accept-img {
    display: inline;
    vertical-align: middle;
    margin-left: 25px;
  }
}

.top-slider {
  padding-top: 65px 0 45px;
  background-color: $bg;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../images/decor/top-slider-bg.png');

  &__container {
    max-width: 1560px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;

  }

  &__content {
    padding-top: 125px;
    padding-left: 170px;
  }

  &__title {
    max-width: 560px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    margin-bottom: 35px;
    @extend %roboto-700;
  }

  .top-slider__text {
    margin-bottom: 60px;
    max-width: 470px;
  }

  &__link {

    @extend %btn;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 70px;

    li {
      padding: 0 5px;

      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 27px;
        height: 27px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }

      &.slick-active {
        border-color: $accent;

        button {
          border-color: $accent;

          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right.png');
    background-repeat: no-repeat;
    background-position: center right;
    right: 0;
    bottom: 0;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
  }

  &::before {
    background-image: url('../images/decor/info-before.png');
    top: -60px;
    left: -57px;
    width: 120px;
    height: 121px;


  }

  &::after {
    bottom: 87px;
    right: -23px;
    background-image: url('../images/decor/info-after.png');
    width: 65px;
    height: 52px;
  }

  &__item {
    padding: 60px 35px;
    max-width: 370px;
    box-shadow: 0 7px 20px 0 rgba(192, 192, 192, 0.3);
    z-index: 2;
    background-color: #fff;

    &:not(:last-child) {
      margin-right: 25px;
    }

    & svg {
      margin-bottom: 30px;
    }
  }

  &__item-title {
    margin-bottom: 20px;
    @extend %roboto-500;
    color: $title;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-left: 30px;
    padding-top: 35px;

    &:nth-child(1) {
      grid-row: span 2;
      padding-top: 20px;

      .categories__subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {

      .categories__subtitle,
      .categories__link:hover {
        color: #ffbe49;
      }
    }

    &:nth-child(4) {

      .categories__subtitle,
      .categories__link:hover {
        color: #59c9fd;
      }
    }
  }

  &__subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }

  &__link {
    font-size: 16px;
    color: $title;
    text-transform: uppercase;
    @extend %roboto-400;
    transition: color 0.4s;
  }
}


.video-fashion {
  background-color: $bg;
  background-image: url('../images/decor/pattern.png');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 125px 0;

  &__container {
    max-width: 100%;
    margin: 0 auto;
  }

  &__inner {
    display: flex;
  }

  &__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 530px;
    width: 100%;
    height: 480px;
    margin-right: 60px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__content {
    max-width: 560px;
    width: 100%;
    text-align: left;

  }

  &__subtitle {
    padding-top: 75px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: $accent;
    font-size: 26px;
    @extend %roboto-400;
    line-height: 26px;

  }

  &__title {
    margin-bottom: 40px;
    text-align: left;
  }

  &__text {
    margin-bottom: 60px;
  }

  &__link {
    @extend %btn;
  }
}

.product {
  text-align: center;
  padding: 120px 0 120px 0;

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    line-height: 26px;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 45px;
    padding-bottom: 60px;
  }
}


.product-item {
  text-align: center;
  max-width: 370px;
  width: 100%;


  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &__img-box {
    max-width: 370px;
    height: 370px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
  }

  &__images {
    object-fit: cover;

  }


  &__link-box {
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    left: 0;
    right: 0;
    height: 50px;
    width: 220px;
    margin: 0 auto;
    border-radius: 22px;
    box-shadow: 0 7px 20px 0 rgba(192, 192, 192, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(300%);
    transition: transform 0.4s;
  }

  &__link--line::before,
  &__link--line::after {
    content: '';
    position: absolute;
    background-color: #ececec;
    height: 30px;
    width: 1px;
    top: 10px;
  }

  &__link--line::before {
    left: 70px;
  }

  &__link--line::after {
    right: 70px;
  }

  &__link {
    display: inherit;

    path {
      transition: fill 0.4s;
    }

    &:hover svg {
      path {
        fill: $accent;
      }
    }


  }

  &__title {
    @extend %roboto-400;
    font-size: 22px;
    line-height: 26px;
    color: $title;
    margin-bottom: 15px;
  }

  &__price {
    display: flex;
    justify-content: center;
  }

  &__new-price {
    margin-right: 15px;
    @extend %roboto-500;
    color: $title;
  }

  &__old-price {
    text-decoration: line-through;
  }

  &--sale {
    .product-item__img-box::before {
      content: "SALE";
      position: absolute;
      @extend %btn;
      top: 25px;
      left: 15px;
      padding: 10px 15px;
      line-height: 1;

    }
  }

  .star {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.promo {
  padding: 150px 0 160px;
  background-image: url('../images/promo-img.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  max-width: 1920px;
  max-height: 700px;
  margin: 0 auto;

  &__clock {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
  }

  &__clock-item {
    background-color: #fff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    & span {
      margin-top: 10px;
      font-size: 48px;
      margin-bottom: 7px;
      color: $title;
      @extend %roboto-700;
    }
  }

  &__text {
    font-size: 16px;
  }

  &__inner {
    width: 100%;
    max-width: 570px;
    margin-left: auto;
  }

  &__subtitle {
    color: $accent;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 10px;
  }

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    line-height: 26px;
    display: inline-block;
    border: 1px solid $accent;
    padding: 16px 29px;
    margin-top: 50px;
  }
}

.partners {
  padding-top: 75px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 170px;
  }


}